.cards {
    .section__title {
        margin-bottom: 0.5em;
        @media (min-width: 768px) {
            margin-bottom: 0.715em;
        }
    }

    .section__desc {
        margin-bottom: 1em;
        @media (min-width: 768px) {
            margin-bottom: 1.5625em;
        }
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.75em;

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.875em;

            .col_3 & {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 4.375em;
            }

            .col_4 & {
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 2.1875em;
            }

            .cols & {
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 4.375em;
                grid-row-gap: 1.875em;
            }

            .grid & {
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 4.375em;
            }
        }

    }

    &__item {

        @media (max-width: 767px) {
            .col_3 & {
                &:last-child {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }
        }
        @media (min-width: 768px) {
            .grid & {
                &:first-child {
                    grid-column: 1;
                    grid-row: 1/3;

                    .cards__img {
                        height: 37.5em;
                    }
                }

                &:last-child {
                    grid-column: 3;
                    grid-row: 1/3;

                    .cards__img {
                        height: 37.5em;
                    }
                }
            }
        }
    }

    &__img {
        overflow: hidden;
        width: 100%;

        height: 5em;
        border-radius: 0.625em;

        @media (min-width: 768px) {
            height: 31.25em;
            border-radius: 3.125em;

        }

        .col_3 & {
            height: 9.375em;
            @media (min-width: 768px) {
                height: 37.5em;

            }
        }

        .col_4 & {
            height: 8.25em;
            @media (min-width: 768px) {
                height: 25em;
            }
        }

        .cols & {
            @media (min-width: 768px) {
                height: 18.75em;
            }
        }

        .grid & {
            height: 9.375em;
            @media (min-width: 768px) {
                height: 12.5em;
            }
        }
    }

    &__content {
        margin-top: 0.625em;

        @media (min-width: 768px) {
            margin-top: 1.875em;
        }

        p,
        ul {
            margin: 1.35em 0;
            line-height: 1.273;
            font-size: 0.625em;

            .cols & {
                margin: 0.5em 0;
            }

            &:last-child {
                margin-bottom: 0;
            }

            @media (min-width: 768px) {
                font-size: 1.375em;
            }

        }

        ul {
            list-style: none;
            padding-left: 1.125em;

            li {
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: -0.75em;
                    transform: translateY(-50%);

                    display: block;
                    width: 0.3em;
                    height: 0.3em;
                    border-radius: 100%;
                    background-color: $main_color;

                }
            }
        }

    }

    &__title {
        font-size: 0.75em;
        font-weight: bold;

        @media (min-width: 768px) {
            font-size: 1.875em;
        }

    }

}
